# webSite2

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/main/java/com/lijie/webSite1/api/app/: IAccountApi.java  ICourseForStudentApi.java  ICourseForTeacherApi.java  IGradeForStudentApi.java  IGradeForTeacherApi.java  INewsApi.java  IPersonApi.java  IStudentApi.java  ITeacherApi.java
Api/src/main/java/com/lijie/webSite1/api/dto/: PersonDto.java
Api/src/main/java/com/lijie/webSite1/api/impl/: AccountApi.java  CourseForStudentApi.java  CourseForTeacherApi.java  GradeForStudentApi.java  GradeForTeacherApi.java  NewsApi.java  PersonApi.java  StudentApi.java  TeacherApi.java
Dao/: pom.xml
Dao/src/main/java/com/lijie/webSite1/dao/impl/: AccountRepo.java  AccountRowMapper.java  CourseRepo.java  CourseRowMapper.java  CouseDtoRowMapper.java  NewsRepo.java  NewsRowMapper.java  PersonRepo.java  PersonRowMapper.java  StudentCourseRepo.java  StudentRepo.java  StudentRowMapper.java  TeacherRepo.java  TeacherRowMapper.java
Dao/src/main/java/com/lijie/webSite1/dao/intr/: IAccountRepo.java  ICourseRepo.java  INewsRepo.java  IPersonRepo.java  IStudentCourseRepo.java  IStudentRepo.java  ITeacherRepo.java
Dao/src/main/resources/: daoContext.xml
Dao/src/test/java/com/lijie/webSite1/dao/: Main.java
Dao/src/test/resources/: daoTest.xml
Model/: pom.xml
Model/src/main/java/com/lijie/webSite1/model/dto/: CourseForStudent.java  GradeForStudent.java  GradeForTeacher.java  PersonDto.java
Model/src/main/java/com/lijie/webSite1/model/entity/: Account.java  Course.java  CourseVO.java  News.java  Person.java  Student.java  StudentCourse.java  Teacher.java
Model/src/main/java/com/lijie/webSite1/model/enumeration/: AccountType.java  Sex.java
Model/src/main/java/com/lijie/webSite1/model/exception/: WebException.java
Service/: pom.xml
Service/src/main/java/com/lijie/webSite1/service/impl/: PersonService.java
Service/src/main/java/com/lijie/webSite1/service/intr/: IPersonService.java
Web/: pom.xml
Web/src/main/java/com/lijie/webSite1/controler/: LoginHandler.java  LogoutHandler.java  MainPageHandler.java  WebHandler.java  WelcomHandler.java
Web/src/main/java/com/lijie/webSite1/interceptor/: SessionInterceptor.java
Web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Web/src/main/webapp/pages/: errorPage.jsp  getAll.jsp  index.jsp  jumpToGetAll.jsp  login.jsp  mainPage.jsp  studentCourse.jsp  studentGrade.jsp  studentInfo.jsp  studentMain.jsp  studentNews.jsp  teacherCourse.jsp  teacherGrade.jsp  teacherGradeIndex.jsp  teacherInfo.jsp  teacherMain.jsp  teacherNews.jsp  test.html  welcome.jsp
